# gps-project-gd06

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/: HU10PresentacionAplicacionTest.java  HU11ExperienciasDeUsuarioTest.java  HU12PresentacionEquipoTest.java  HU13PreguntasFrecuentesTest.java
app/src/androidTest/java/com/spotify/quavergd06/: ExampleInstrumentedTest.kt  HU02UITest.kt  HU03UITest.kt  HU04UITest.kt
app/src/androidTest/java/com/spotify/quavergd06/view/: HU02UITest.kt  HU03UITest.kt  HU04UITest.kt  HU05UITest.kt  HU07UITest.kt  HU08UITest.kt  HU10PresentacionAplicacionTest.java  HU17UITest.kt  HU18UITest.kt  HU19UITest.kt  HU20UITest.kt  HU21UITest.kt  HU22UITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spotify/quavergd06/: LoginActivity.kt  QuaverApplication.kt
app/src/main/java/com/spotify/quavergd06/api/: SpotifyApiService.kt
app/src/main/java/com/spotify/quavergd06/data/: ArtistsRepository.kt  DummyData.kt  GlobalTopTracksRepository.kt  HistoryRepository.kt  Mappers.kt  MomentsRepository.kt  TracksRepository.kt  UserRepository.kt
app/src/main/java/com/spotify/quavergd06/data/api/: ApiAlbum.kt  ApiImage.kt  ArtistItem.kt  ArtistResponse.kt  Cursors.kt  ExternalIds.kt  ExternalUrls.kt  Followers.kt  HistoryResponse.kt  ItemHistory.kt  Items.kt  ItemsHistory.kt  SerializedImage.kt  TopArtistResponse.kt  TopArtistsResponse.kt  TopGlobalApiResponse.kt  TopGlobalTracks.kt  TopTrackResponse.kt  TopTracksResponse.kt  TrackItem.kt  TrackResponse.kt  Tracks.kt  UserProfileInfoResponse.kt
app/src/main/java/com/spotify/quavergd06/data/dummy/: DummyData.kt
app/src/main/java/com/spotify/quavergd06/data/fetchables/: ArtistFetchable.kt  Fetchable.kt  HistoryFetchable.kt  TopGlobalFetchable.kt  TrackFetchable.kt
app/src/main/java/com/spotify/quavergd06/data/model/: Artist.kt  LocaleManager.kt  Moment.kt  StatsItem.kt  ThemeManager.kt  Track.kt  User.kt
app/src/main/java/com/spotify/quavergd06/database/: ArtistDAO.kt  Converters.kt  MomentDAO.kt  QuaverDatabase.kt  TrackDAO.kt
app/src/main/java/com/spotify/quavergd06/database/dao/: ArtistDAO.kt  MomentDAO.kt  TrackDAO.kt  UserDAO.kt
app/src/main/java/com/spotify/quavergd06/model/: Moment.kt
app/src/main/java/com/spotify/quavergd06/notifications/: NotificationScheduler.kt
app/src/main/java/com/spotify/quavergd06/util/: AppContainer.kt
app/src/main/java/com/spotify/quavergd06/view/: LoginActivity.kt
app/src/main/java/com/spotify/quavergd06/view/home/: ArtistAdapter.kt  ArtistInfoFragment.kt  GenresAdapter.kt  GlobalTopFragment.kt  HistoryFragment.kt  HistoryListAdapter.kt  HomeActivity.kt  HomeViewModel.kt  MapFragment.kt  MomentAdapter.kt  MomentDetailFragment.kt  MomentEditFragment.kt  MomentFragment.kt  PersonalStatsFragment.kt  PersonalTopGlobalViewPager.kt  PreviewTopFragment.kt  ProfileFragment.kt  ProfileViewModel.kt  SettingsFragment.kt  StatsFragment.kt  StatsItemAdapter.kt  TopArtistGridPagerAdapter.kt  TopArtistsFragment.kt  TopArtistsViewPagerFragment.kt  TopGenresFragment.kt  TopGridFragment.kt  TopItemGridPagerAdapter.kt  TopItemViewPagerFragment.kt  TopTracksViewPagerFragment.kt  TrackInfoFragment.kt
app/src/main/java/com/spotify/quavergd06/view/home/moments/: MapFragment.kt  MapViewModel.kt  MomentAdapter.kt  MomentDetailFragment.kt  MomentDetailViewModel.kt  MomentEditFragment.kt  MomentEditViewModel.kt  MomentFragment.kt  MomentViewModel.kt
app/src/main/java/com/spotify/quavergd06/view/home/stats/: GlobalTopFragment.kt  GlobalTopViewModel.kt  PersonalStatsFragment.kt  PersonalTopGlobalPagerAdapter.kt  PersonalTopGlobalViewPager.kt  PreviewTopFragment.kt  PreviewTopViewModel.kt  StatsFragment.kt  StatsItemAdapter.kt
app/src/main/java/com/spotify/quavergd06/view/home/stats/detailFragments/: ArtistInfoFragment.kt  ArtistInfoViewModel.kt  TrackInfoFragment.kt  TrackInfoViewModel.kt
app/src/main/java/com/spotify/quavergd06/view/home/stats/details/: ArtistInfoFragment.kt  ArtistInfoViewModel.kt  TrackInfoFragment.kt  TrackInfoViewModel.kt
app/src/main/java/com/spotify/quavergd06/view/home/stats/history/: HistoryFragment.kt  HistoryListAdapter.kt  HistoryViewModel.kt  ListTracksAdapter.kt
app/src/main/java/com/spotify/quavergd06/view/home/stats/preview/: ArtistPreviewFragment.kt  ArtistPreviewViewModel.kt  HistoryPreviewFragment.kt  HistoryPreviewViewModel.kt  TrackPreviewFragment.kt  TrackPreviewViewModel.kt
app/src/main/java/com/spotify/quavergd06/view/home/stats/topArtistTracks/: ArtistInfoFragment.kt  TopGridFragment.kt  TopItemGridPagerAdapter.kt  TopItemViewPagerFragment.kt  TrackInfoFragment.kt
app/src/main/res/drawable/: baseline_photo_camera_24.xml  baseline_save_24.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_artist_info.xml  fragment_history.xml  fragment_history_list_item.xml  fragment_map.xml  fragment_moment.xml  fragment_moment_detail.xml  fragment_moment_edit.xml  fragment_moment_item.xml  fragment_personal_stats.xml  fragment_profile.xml  fragment_recycler_view.xml  fragment_settings.xml  fragment_stats.xml  fragment_top_artists_view_pager.xml  fragment_top_genres.xml  fragment_top_genres_adapter.xml  fragment_top_grid.xml  fragment_top_item.xml  fragment_top_item_view_pager.xml  fragment_top_preview.xml  fragment_top_tracks_view_pager.xml  fragment_track_info.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: home_graphnav.xml
app/src/main/res/values/: arrays.xml  colors.xml  spotify-strings.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/com/spotify/quavergd06/: ArtistUnitTest.kt  ExampleUnitTest.kt  MomentUnitTest.kt  SpotifyApiServiceTest.kt  StatsItemUnitTest.kt  TrackUnitTest.kt  UserUnitTest.kt
docs/: about.html  index.html  (+2 more)
(+21 files in other folders)
