<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graphnav"
    app:startDestination="@id/momentFragment">

    <action
        android:id="@+id/action_momentDetailFragment_to_momentEditFragment"
        app:destination="@id/momentEditFragment" />

    <action
        android:id="@+id/action_momentEditFragment_to_momentFragment"
        app:destination="@id/momentFragment" />

    <action
        android:id="@+id/action_momentFragment_to_mapFragment"
        app:destination="@id/mapFragment" />

    <action
        android:id="@+id/action_mapFragment_to_momentFragment"
        app:destination="@id/momentFragment" />
    <action
        android:id="@+id/action_mapFragment_to_momentDetailFragment"
        app:destination="@id/momentDetailFragment" />

    <action
        android:id="@+id/action_momentFragment_to_momentDetailFragment"
        app:destination="@id/momentDetailFragment" />

    <fragment
        android:id="@+id/momentFragment"
        android:name="com.spotify.quavergd06.view.home.moments.MomentFragment"
        android:label="fragment_moment"
        tools:layout="@layout/fragment_moment" >

    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.spotify.quavergd06.view.home.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.spotify.quavergd06.view.home.stats.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" >
        <action
            android:id="@+id/action_statsFragment_to_topItemViewPagerFragment"
            app:destination="@id/topItemViewPagerFragment" />
        <action
            android:id="@+id/action_statsFragment_to_trackInfoFragment"
            app:destination="@id/trackInfoFragment" />
        <action
            android:id="@+id/action_statsFragment_to_artistInfoFragment"
            app:destination="@id/artistInfoFragment" />
        <action
            android:id="@+id/action_statsFragment_to_historyListFragment"
            app:destination="@id/historyListFragment" />

    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.spotify.quavergd06.view.home.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.spotify.quavergd06.view.home.moments.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map">

    </fragment>
    <fragment
        android:id="@+id/momentDetailFragment"
        android:name="com.spotify.quavergd06.view.home.moments.MomentDetailFragment"
        android:label="MomentDetailFragment"
        tools:layout="@layout/fragment_moment_detail" >
        <argument
            android:name="moment"
            app:argType="com.spotify.quavergd06.data.model.Moment" />
    </fragment>

    <fragment
        android:id="@+id/topItemFragment"
        android:name="com.spotify.quavergd06.view.home.stats.topArtistTracks.TopGridFragment"
        android:label="TopItemFragment" />
    <fragment
        android:id="@+id/topItemViewPagerFragment"
        android:name="com.spotify.quavergd06.view.home.stats.topArtistTracks.TopItemViewPagerFragment"
        android:label="TopItemViewPagerFragment" >
        <action
            android:id="@+id/action_topItemViewPagerFragment_to_trackInfoFragment"
            app:destination="@id/trackInfoFragment" />
        <action
            android:id="@+id/action_topItemViewPagerFragment_to_artistInfoFragment"
            app:destination="@id/artistInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/momentEditFragment"
        android:name="com.spotify.quavergd06.view.home.moments.MomentEditFragment"
        android:label="MomentEditFragment"
        tools:layout="@layout/fragment_moment_edit">
        <argument
            android:name="moment"
            app:argType="com.spotify.quavergd06.data.model.Moment" />
    </fragment>
    <fragment
        android:id="@+id/artistInfoFragment"
        android:name="com.spotify.quavergd06.view.home.stats.topArtistTracks.ArtistInfoFragment"
        android:label="fragment_track_info"
        tools:layout="@layout/fragment_track_info" />
    <fragment
        android:id="@+id/trackInfoFragment"
        android:name="com.spotify.quavergd06.view.home.stats.topArtistTracks.TrackInfoFragment"
        android:label="TrackInfoFragment" >
    <action
        android:id="@+id/action_trackInfoFragment_to_artistInfoFragment"
        app:destination="@id/artistInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyListFragment"
        android:name="com.spotify.quavergd06.view.home.stats.history.HistoryFragment"
        android:label="HistoryListFragment" >
        <action
            android:id="@+id/action_historyListFragment_to_trackInfoFragment"
            app:destination="@id/trackInfoFragment" />
    </fragment>


</navigation>