<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <WebView
        android:id="@+id/osmWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/buttonToMoment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="301dp"
            android:layout_y="667dp"
            android:text="Button" />
    </WebView>

</androidx.constraintlayout.widget.ConstraintLayout>